apiVersion: v1 # 사용할 Kubernetes API 버전
kind: ConfigMap # 리소스의 종류 : ConfigMap
metadata: # 리소스의 메타데이터 설정
  name: backend-config # ConfigMap의 이름
data: # 환경변수 설정
  APP_PASSWORD:
  AWS_S3_ACCESS_KEY:
  AWS_S3_SECRET_KEY:
  BRAND_BUCKET: lonua-brand
  CLIENT_ID:
  EXPIRED_TIME: "3000000"
  JWT_SECRET_KEY: abcdefghijklmnopqrstuvwxyz0123456789
  MAIL_SENDER:
  MASTER: root
  MASTER_PW: qwer1234
  MASTER_URL: jdbc:mysql://db-svc:3306/lonua
  PORTONE_KEY:
  PORTONE_SECRETKEY:
  PRODUCT_BUCKET: lonua-product
  PRODUCT_INTROD_BUCKET: lonua-productintrod
  REGION: ap-northeast-2
  REVIEW_BUCKET: lonua-review
  SLAVE: root
  SLAVE_PW: qwer1234
  SLAVE_URL: jdbc:mysql://db-svc:3306/lonua
